# ClinicaSaint-BackEnd

ClinicaSaintAPI/: .gitignore  ClinicaSaint.sln
ClinicaSaintAPI/ClinicaSaint.API/: ClinicaSaint.API.csproj  ClinicaSaint.API.http  Program.cs  (+2 more)
ClinicaSaintAPI/ClinicaSaint.Domain/: Class1.cs  ClinicaSaint.Domain.csproj
ClinicaSaintAPI/ClinicaSaint.Domain/Common/: JsonResponse.cs  MappingProfile.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Dto/Catalogos/: CirugiaDto.cs  ClienteDto.cs  MedicoDto.cs  PacienteDto.cs  QuirofanoDto.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Dto/HelpDTOs/: DynamicQuery.cs  MessageInfoDTO.cs  PagedData.cs  PaginatedResponse.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Dto/Reserva/: ReservaConsultaExternaDto.cs  ReservaQuirofanoDto.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Dto/Storage/: Blob.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Entities/Catalogos/: AuditProperties.cs  Cirugia.cs  Cliente.cs  Medico.cs  Paciente.cs  Quirofano.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Entities/Reserva/: ReservaConsultaExterna.cs  ReservaQuirofano.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Enum/: EnumHelperConvert.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Enum/Catalogos/: GeneroEnum.cs  TipoClienteEnum.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Helpers/: EnumHelperConversiones.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Interfaces/Catalogos/: IMedicoRepository.cs  IPacienteRepository.cs
ClinicaSaintAPI/ClinicaSaint.Domain/Interfaces/Reserva/: IReservaConsultaRepository.cs
ClinicaSaintAPI/ClinicaSaint.Infrestructura/: ApplicationDBContext.cs  ClinicaSaint.Infrestructura.csproj
ClinicaSaintAPI/ClinicaSaint.Infrestructura/Migrations/: 20250917041059_CS-DS01.Designer.cs  20250917041059_CS-DS01.cs  20250918150340_gEntidades.Designer.cs  20250918150340_gEntidades.cs  20250918151149_gEntidades1.Designer.cs  20250918151149_gEntidades1.cs  ApplicationDBContextModelSnapshot.cs
ClinicaSaintAPI/ClinicaSaint.Infrestructura/Repositorios/Catalogos/: MedicoRepository.cs  PacienteRepository.cs
ClinicaSaintAPI/ClinicaSaint.Infrestructura/Repositorios/Reserva/: ReservaConsultaRepository.cs
(+4 files in other folders)
